# CassandraDriver

./: .editorconfig  .gitignore  CassandraDriver.sln  README.md
.github/workflows/: docs.yml
CassandraDriver/: ArrayPoolBufferWriterExtensions.cs  BaseStatement.cs  CassandraClient.cs  CassandraCluster.cs  CassandraClusterBuilder.cs  CassandraDriver.csproj  CassandraException.cs  CassandraMurmur3Hash.cs  CassandraPager.cs  CassandraPool.cs  CassandraPoolBuilder.cs  ClusterPrepared.cs  CqlExecute.cs  ExecuteStatement.cs  ExpressionBuilder.cs  ICqlDeserializable.cs  ICqlSerialisable.cs  ICqlSerializable.cs  KeyspaceTableHash.cs  NodeInformation.cs  PoolPrepared.cs  PreparedStatement.cs  Query.cs  QueryKind.cs  QueryResults.cs  QueryStatement.cs  Row.cs  Statement.cs  StatementBuilder.cs  StreamData.cs
CassandraDriver.Generators/: CassandraDriver.Generators.csproj  CqlRowDeserializeGenerator.cs  EquatableList.cs  README.md
CassandraDriver.Sample/: Program.cs
CassandraDriver.Sample/Models/: FriendsModel.cs  InfoModel.cs  UserModel.cs
CassandraDriver.Samples/: CassandraDriver.Samples.csproj  Program.cs
CassandraDriver.Samples/Models/: FriendsModel.cs  InfoModel.cs  UserModel.cs
CassandraDriver.Tests/: .gitignore  CassandraDriver.Tests.csproj  ClientTests.cs  ClusterTest.cs  GeneratorTests.cs  Murmur3Tests.cs  PoolTest.cs  docker-compose.yaml  test_data.cql  vectors.txt
CassandraDriver/Frames/: CqlBytes.cs  CqlConsistency.cs  CqlFlags.cs  CqlFrame.cs  CqlLongString.cs  CqlOpCode.cs  CqlParameters.cs  CqlShortBytes.cs  CqlString.cs  CqlStringList.cs  CqlStringMap.cs  CqlValue.cs  CqlVersion.cs
CassandraDriver/Frames/Request/: CqlQuery.cs  CqlQueryFlags.cs
CassandraDriver/Frames/Response/: CqlColumn.cs  CqlColumnValue.cs  CqlColumnValueType.cs  CqlError.cs  CqlGlobalTableSpec.cs  CqlPrepareFlags.cs  CqlQueryResponseFlags.cs  CqlRows.cs  CqlSetKeyspace.cs  CqlVoid.cs
CassandraDriver/Results/: BindMarker.cs  Column.cs  ColumnValue.cs  ColumnValueType.cs  Prepared.cs  Query.cs  QueryKind.cs  QueryResults.cs  Row.cs  TupleColumnValue.cs  UdtColumnValue.cs
docs/: .gitignore  docfx.json  filter_config.yml  index.md  toc.yml
docs/api/: index.md
docs/articles/: data-type-mapping.md  getting-started.md  index.md  toc.yml
